<!DOCTYPE html>
<html>
<head>
<title>Music</title>
</head>
<style>
body{
    background-image: url("https://ak7.picdn.net/shutterstock/videos/4107517/thumb/11.jpg");
    background-size: cover;
   background-repeat: no-repeat;
     transition: background-color .5s;
    padding: 20px,10px;
}
p{
   
h1{
      color: aquamarine;
    font-family: "Times New Roman", Times, serif; 
    }
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-y: auto
        ;
    transition: 0.5s;
    padding-top: 30px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



</style>
    
    
<body>

<div id="mySidenav" class="sidenav">
  
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="home.html">Home</a>
    <a href="Subpg/Music.html">Music</a>

</div>

<div id="main">
    
    <span style="font-size:30px;cursor:pointer" onclick="openNav()"> <img src=" https://media.giphy.com/media/62xKitsd56K9q/giphy.gif"style="position: relative; right: 0px: 0px; top: 0px; height: 60px; width: 100px">
    </span>
    <h1 style="font-size: 35px; position: relative; left: 150px;">Music Forums</h1> 
    
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>


   
    <p></p>
<p>
   
    
    </p>
   
 
 

</html>
 

