<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Style.css">
    </head>
    
<style>
    body{
        background-image: url("https://orig00.deviantart.net/8036/f/2017/166/1/8/berd_aesthetic_berd_by_t_oasting-dbcvj3s.png");
        background-size:contain;
        background-repeat: repeat;
        background-color: black;
    }
    
    table {
    font-family: arial, sans-serif;
    border-collapse: solid;
    width: 40%;
        color: black;
        background-color: aliceblue;
    }

td, th {
    border: 5px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: black;
    color: white;
}
    p{
        color: #0a762e;
        border: 2px solid blue  ;
    border-radius: 10px;
        height: 400px;
        width: 40%;
        padding-left: 50px;
        padding-right: 50px;
        
    }
    span{
        color: aliceblue;
    }
    
    
</style>
    
    <body>
        
        <div id="mySidenav" class="sidenav">
 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Home.html">Home</a>
  <a href="Game.html">Game (wip)</a>
  <a href=Aboutme.html>Contact</a>
  <a href="Comingsoon.html">Update?</a>
<a href="Form.html">Survey</a>
            <a href="Gallery.html">Gallery</a>
</div>
        <span style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776; About me</span>
<h2></h2>
<p style="background-color:black; color:white"><br //> <br //>The website is about my love for music and I wish that everybody may enjoy. Originally I wanted the site to play Music from a wide source of sources. However I found that it was actually too difficult for me. <br //> <br //> Well about me. <br //> I enjoy a wide vareity of things but as you may tell my favorite thing to do is the listen to some music. There is always time for music. \0-0/ <br//><br//> In case you want to check out the youtuber that I used on my homepage check him out below.</p>
        <img src="http://www.myfconline.com/character_avatars/274321_194892.png" alt="Technically me" 
             style="position: absolute;
            top:100px;
            right: 100px;
            width: 500px;
            border: 3px solid #73AD21;
            padding: 10px;">


        
        <table align="right">
  <tr>
    <th>What I do</th>
    <th>Percent of my day taken</th>
    <th>Reasoning</th>
  </tr>
  <tr>
      <th>Memes</th>
      <th>50%</th>
      <th>Please don't ask<th>
            </tr>
  <tr>
      <th>Homework</th>
      <th>10%</th>
      <th>It is nessasary to do or else learning would be diffucult.</th>
    </tr>
            <tr>
      <th>Volunteer</th>
      <th>5%</th>
      <th>Must get dem Volunteer Hours for university</th>
    </tr>
          <tr>
      <th>Extra Curricular work </th>
      <th>10%</th>
      <th>They really help reduce/build up stress</th>
    </tr>  
            <tr>
      <th>School</th>
      <th>25%</th>
      <th>To get smart and to learn how to program websites like this</th>
    </tr>
            
</table>
        <iframe width="666" height="333" src="https://www.youtube.com/embed/JhDIILjlhBQ" frameborder="0" allowfullscreen></iframe>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
        
        
        
        
        
    </body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>