
<!DOCTYPE html>
<html>
   <head>
       <link rel="stylesheet" href="Style.css">
       </head>
       <style>
           body{
               background-image: url("");
               background-repeat: no-repeat;
            background-size:cover;
               color: firebrick; 
               overflow:auto;
               scroll-behavior: smooth; 
           }
           p{
               text-align: center;
               color: crimson
           }
           h2{
               font-size: 40px;
               text-align: center;
           }
           div{
               overflow: auto;
           }
           
       </style>
       
    </head>
    <body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Home.html">Home</a>
  <a href="Game.html">Game (wip)</a>
  <a href=Aboutme.html>Contact</a>
  <a href="Comingsoon.html">Update?</a>
<a href="Form.html">Survey</a>
    <a href="Gallery.html">Gallery</a>
  
</div>
<div>
<iframe style=" position: fixed; top:100px; left:100px;" width=420 height=420 src="https://www.youtube.com/embed/oW64xx-pbzA">
</iframe>
        
<iframe style=" position: fixed; top:100px; right:590px;" width=420 height=420 src="https://www.youtube.com/embed/W_BRoGB6nto">
</iframe>
        
<iframe style=" position: fixed; top:100px; right:100px;" width=420 height=420 src="https://www.youtube.com/embed/EQaNaarNMS8">
</iframe>
        
<iframe style=" position: fixed; top:590px; left:100px ;" width=420 height=420 src="https://www.youtube.com/embed/HGdwNVZfWeg">
</iframe>
        
    
<iframe style=" position: fixed; top:590px; right:590px;" width=420 height=420 src="https://www.youtube.com/embed/QImBolnTVH8">
</iframe>
        
<iframe style=" position: fixed; top:590px; right:100px;" width=420 height=420 src="https://www.youtube.com/embed/IdssuxDdqKk">
</iframe>
        
<iframe style=" position: fixed; top:1080px; left:100px;" width=420 height=420 src="https://www.youtube.com/embed/7aQbscFC88E">
</iframe>
        
<iframe style=" position: fixed; top:1080px; right:590px;" width=420 height=420 src="https://www.youtube.com/embed/KjJDGORlGCw">
</iframe>
        
<iframe style=" position: fixed; top:1080px; right:100px;" width=420 height=420 src="https://www.youtube.com/embed/kL8CyVqzmkc">
</iframe>
        </div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
        
        
        
        
    
</body>
    
    
    
    

</html>

