<!DOCTYPE html>
<html>
<head>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("http://ak9.picdn.net/shutterstock/videos/22562299/thumb/1.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: fantasy;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: powderblue;
  color: currentColor;
}
    .button{
        font-family: serif;
        border:none;
        background-color: floralwhite;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: none;
        margin: 4px 2px;
    }
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:100px">Welcome</h1>
    <h2 style="font-size:50px">Music is life</h2>
    <a href="Home.html" class=button>Let's begin</a>
  </div>
</div>



</body>
</html>