


<!DOCTYPE html>
<html>
<head>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("https://orig00.deviantart.net/f183/f/2015/347/7/6/7624d196c8f6b7c225a25fdd070ad18d-d9k0qnb.gif");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-family: fantasy;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color:gold;
  color: currentColor;
}
    .button{
        font-family: serif;
        border:none;
        background-color: beige;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor:pointer;
        margin: 4px 2px;
    }
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:100px">Thank you for your submission</h1>
    <a href="Home.html" class=button>return to home</a>
  </div>
</div>



</body>
</html>